.carousel-item-container
    display: flex
    flex-direction: column
    align-items: center
    width: 160px
    height: 208px
    flex: none
    order: 1
    flex-grow: 0
    z-index: 1
    transition: 1s cubic-bezier(0.39, 0.575, 0.565, 1)
    &-picture
        width: 144px
        height: 144px
        border-radius: 162px
        overflow: hidden
        margin-bottom: 10px
        > img
            width: 144px
            height: 144px
    &-text
        width: 125.26px
        height: 16px
        font-family: 'RF Dewi', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 16px
        text-align: center
        color: #000000
        flex: none
        order: 1
        flex-grow: 0
