.carousel-container
    margin-top: 100px
    width: 100%
    height: 256px
    background: #FFFFFF
    overflow: hidden
    &-carousel
        display: flex
        flex-wrap: nowrap
        align-items: center
        padding: 24px
        position: relative
    &-button
        position: absolute
        width: 48px
        height: 48px
        left: 95%
        top: 510px
        background: #FFFFFF
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05)
        border-radius: 80px
        border: none
        flex: none
        order: 8
        flex-grow: 0
        z-index: 11
        cursor: pointer
        &-reverse
            position: absolute
            width: 48px
            height: 48px
            left: 10px
            top: 510px
            background: #FFFFFF
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05)
            border-radius: 80px
            border: none
            flex: none
            order: 8
            flex-grow: 0
            z-index: 8
            cursor: pointer
            transform: scaleX(-1)