.credit-card-container
    padding: 20px
    display: grid
    grid-template-columns: repeat(7, 1fr)
    grid-template-rows: repeat(7, 1fr)
    grid-column-gap: 0
    grid-row-gap: 0
    align-items: center
    width: 200px
    height: 100px
    background: linear-gradient(to bottom right, #3e3fcc 0%, #a6dcce 100%)
    color: white
    border-radius: 20px
    box-shadow: 0 14px 80px rgb(34 35 58 / 20%)
    &-name
        border: 1px solid grey
        height: 23px
        grid-area: 6 / 1 / 7 / 6
    &-number
        border: 1px solid grey
        height: 23px
        grid-area: 3 / 2 / 4 / 8
        margin-right: 20px
        width: 160px
    &-expire
        border: 1px solid grey
        height: 23px
        grid-area: 6 / 7 / 7 / 8
    &-logo
        grid-area: 1 / 7 / 2 / 8
    &-reverse
        padding: 20px
        display: grid
        grid-template-columns: repeat(7, 1fr)
        grid-template-rows: repeat(7, 1fr)
        grid-column-gap: 0
        grid-row-gap: 0
        align-items: center
        width: 200px
        height: 100px
        background: linear-gradient(to bottom right, #3e3fcc 0%, #a6dcce 100%)
        color: white
        border-radius: 20px
        box-shadow: 0 14px 80px rgb(34 35 58 / 20%)
    &-black-line
        color: #000000
        z-index: 1
        grid-area: 2 / 1 / 3 / 8
    &-cvv
        border: 1px solid grey
        height: 23px
        grid-area: 4 / 5 / 5 / 8

